
casmroot/
- PRIM
- .casmroot (curr_calctype = vasp_GGA, curr_ref = R2)
- makedirs -> will be renamed config_list

- settings/ 
- - calctype.X1/ SPECIES, INCAR, …
- - - ref.R1/ (ref prop, config, interpolation)
- - - ref.R2/
- - calctype.X2/ SPECIES, ….
 
- properties/
- - energy/
- - - calctype.X1/ relaxed_energy
- - - - ref.R1/ comp.json, properties.ref_state.X.json, relaxed_energy.delta
- - - - - clex.Y1/
- - - - - - eci.Z1/ eci.out, relaxed_energy.clex
- - - - - - eci.Z2/
- - - - - clex.Y2/
- - - - ref.R2/
- - - calctype.X2/

- clusters/
- - clex.Y1/ CSPECS, basis functions, corr.in, eci.in
- - clex.Y2/ CSPECS, basis functions, corr.in, eci.in

- custom_structures/ -> not yet implemented
- - s.0/ POSCAR, POS, SCEL&CONFIGID

- supercells/
- SCELA/
- - make_dirs -> will be renamed config_list
- - settings/
- - - calctype.X1/
- - - - ref.R1/
- - - calctype.X2/
- - - - ref.R1/
- - 0/
- - - POS
- - - config.json -> was ‘CONFIG'
- - - settings/
- - - - calctype.X1/
- - - - - ref.R1/
- - - - - - clex.Y1/ corr.json
- - - - - - clex.Y2/ corr.json
- - - - calctype.X1/ properties.calc.json -> was ‘output.VASP'
- - - - - ref.R1/ param_composition.json properties.ref.json properties.delta.json
- - - - calctype.X2/
- - 1/
- SCELB/



- transitions/ -> (still a bit rough, not completely implemented)
- - transition.2.0/ (includes occupation of local cluster)

- - - scel.config.perturb/
- - - - neb.0.0.0/ (local clusters)
- - - - - calctype.X1/ properties.calc.json
- - - - - calctype.X2/ properties.calc.json
- - - - neb.0.0.1/ ….

- - - - kra/ (maybe up one level if using multiple reference supercells?)
- - - - - calctype.X1/ kra
- - - - - - ref.R1/ kra.ref, kra.delta
- - - - - - - local_clex.Y1/
- - - - - - - - eci.Z1/

- - - - local_clusters/
- - - - - clex.Y1/ CSPECS, HSPECS, LSPECS, etc.

 
