last_suboption()
{
    local last_sub
    
    for i in "${COMP_WORDS[@]}"; do
        if [[ "$i" == "-"* ]]; then
            last_sub="${i}"
        fi
    done

    echo "${last_sub}"
}

get_dbtype()
{
    local dbtype
    dbtype="config"
    for i in "${!COMP_WORDS[@]}"; do
        if ([[ "${COMP_WORDS[$i]}" == "-t" ]] || [[ "${COMP_WORDS[$i]}" == "--type" ]]) && [[ "$i" != "$((${#COMP_WORDS[@]}-1))" ]] ; then
            dbtype="${COMP_WORDS[$(($i+1))]}"
        fi
    done

    echo "${dbtype}"
}

_casm()
{
    local first cur prev opts rootopts numargs complete last_sub prefix opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    numargs="${#COMP_WORDS[@]}"
    last_sub="$(last_suboption)"
    prefix="$(get_dbtype):"
    opts=()
    if [[ ${numargs} == 2 ]]; then
        complete="$(casm-complete)"

    elif [[ ${numargs} == 3 ]]; then
        complete="$(casm-complete ${COMP_WORDS[1]})"

    elif [[ ${cur} == "-"* ]]; then
        complete="$(casm-complete ${COMP_WORDS[1]})"

    else
        complete="$(casm-complete ${COMP_WORDS[1]} ${last_sub})"
    fi



    if [[ "$complete" == "BASH_COMP_PATH"* ]]; then
        _filedir

    elif [[ "$complete" == "BASH_COMP_BIN"* ]]; then
		COMPREPLY=( $(compgen -W "$(compgen -c)" -- ${cur}) )

    elif [[ "$complete" != "[empty]"* ]]; then
        if [[ "$last_sub" == "-k" ]] || [[ "$last_sub" == "--columns" ]]; then
            for item in $(echo $complete | tr " " "\n")
            do
                if [[ "$item" == "$prefix"* ]]; then
                    opts+="${item##*:} "
                fi
            done
            COMPREPLY=( $(compgen -W "${opts}" -- ${curr}) )
        else
            COMPREPLY=( $(compgen -W "${complete}" -- ${cur}) )

        fi
    fi


}
complete -F _casm casm
