last_suboption()
{
    local last_sub
    
    for i in "${COMP_WORDS[@]}"; do
        if [[ "$i" == "-"* ]]; then
            last_sub="${i}"
        fi
    done

    echo "${last_sub}"
}
#this gets the database type from previously completed words if it exists
get_dbtype()
{
    local dbtype argistype notlast
    #efault is config
    dbtype="config"
    for i in "${!COMP_WORDS[@]}"; do
        argistype=true
        #if neither of the first two pass, set argistype to false
        [[ "${COMP_WORDS[$i]}" == "-t" ]] || [[ "${COMP_WORDS[$i]}" == "--type" ]] || argistype=false
        notlast=true 
        #if condition is not satisfied set notlast to false
        [[ "$i" != "$((${#COMP_WORDS[@]}-1))" ]] || notlast=false
        if "$argistype" && "$notlast" ; then
            dbtype="${COMP_WORDS[$(($i+1))]}"
        fi
    done

    echo "${dbtype}"
}
#this function returns true if the last suboption requires database type information
req_type()
{
    local needstype last_sub
    last_sub="$(last_suboption)"
    needstype=true
    #right now only queries are checked for
    [[ "$last_sub" == "-k" ]] || [[ "$last_sub" == "--columns" ]] || needstype=false
    echo "${needstype}"
}

_casm()
{
    local first cur prev opts rootopts numargs complete last_sub prefix opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    numargs="${#COMP_WORDS[@]}"
    last_sub="$(last_suboption)"
    prefix="$(get_dbtype):"
    opts=()
    if [[ ${numargs} == 2 ]]; then
        complete="$(casm-complete)"

    elif [[ ${numargs} == 3 ]]; then
        complete="$(casm-complete ${COMP_WORDS[1]})"

    elif [[ ${cur} == "-"* ]]; then
        complete="$(casm-complete ${COMP_WORDS[1]})"

    else
        complete="$(casm-complete ${COMP_WORDS[1]} ${last_sub})"
    fi



    if [[ "$complete" == "BASH_COMP_PATH"* ]]; then
        _filedir

    elif [[ "$complete" == "BASH_COMP_BIN"* ]]; then
		COMPREPLY=( $(compgen -W "$(compgen -c)" -- ${cur}) )

    elif [[ "$complete" != "[empty]"* ]]; then
        #if the last suboption requires type to select options
        if "$(req_type)"; then
            #parse completer output to only give type specific options
            #completer output expects $dbtype:$complete_suggestion
            for item in $(echo $complete);  do
                if [[ "$item" == "$prefix"* ]]; then
                    opts+="${item##*:} "
                fi
            done
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W "${complete}" -- ${cur}) )

        fi
    fi


}
complete -F _casm casm
complete -F _casm ccasm
