lib_LTLIBRARIES += libcasm.la
libcasm_la_SOURCES=

libcasm_la_SOURCES+=src/casm/CASM_global_definitions.cc
include src/casm/strain/Makemodule.am
include src/casm/basis_set/Makemodule.am
include src/casm/app/Makemodule.am
include src/casm/external/Makemodule.am
include src/casm/misc/Makemodule.am
include src/casm/symmetry/Makemodule.am
include src/casm/clusterography/Makemodule.am
include src/casm/system/Makemodule.am
include src/casm/casm_io/Makemodule.am
include src/casm/container/Makemodule.am
include src/casm/clex/Makemodule.am
include src/casm/version/Makemodule.am
include src/casm/hull/Makemodule.am
include src/casm/crystallography/Makemodule.am
include src/casm/monte_carlo/Makemodule.am

#These extra libraries to link agains exist solely for the horrible ctypes implementation we've got
libcasm_la_LIBADD=$(BOOST_SYSTEM_LIB)\
                  $(BOOST_FILESYSTEM_LIB)\
                  $(BOOST_PROGRAM_OPTIONS_LIB)\
                  $(BOOST_REGEX_LIB)\
                  $(BOOST_CHRONO_LIB)

#Skip versioning for now
libcasm_la_LDFLAGS=-avoid-version 
