#!/usr/bin/env python

from casm.project import Project, Selection
import casm.plotting
import argparse
import os
import sys
import json
from bokeh.io import curdoc
from bokeh.client import push_session

path_help = "Path to project directory (default uses current directory)"
selection_help = "Selection of configurations to find hull distance"
all_help = "If given, plot all configurations (selected and unselected)"
hull_selection_help = "Selection of configurations used to determine the convex hull"
comp_help = "Composition axis. Should be 'comp(x)', 'comp_n(X)', or 'atom_frac(X)'."
nrg_help = "Energy axis. Should be 'formation_energy' or 'formation_energy_per_atom'."
dft_style_help = "Name of file containing styling values for dft calculations"
clex_style_help = "Name of file containing styling values for clex calculations"
desc_help = "Print extended usage description"
usage_desc = """
Plot the convex hull of calculated formation energies

Before running you must start the bokeh server:
- install bokeh with: 'pip install bokeh'
- start server: 'bokeh serve'

Hovering over data points will show:
- configuration name
- Ef / Ef_per_atom
- hull_dist / hull_dist_per_atom
- comp / comp_n / atom_frac

If you have 'casm view' setup, then clicking on a configuration in the plot
will attempt to use 'casm view' to view that configuration.

You can edit visual attributes using --dft_style and --clex_style. The default
values will be printed to files "dft_style.json" and "clex_style.json" if not 
specified.
"""

if __name__ == "__main__":

    parser = argparse.ArgumentParser(description = 'Plot convex hull')
    parser.add_argument('--desc', help=desc_help, default=False, action="store_true")
    parser.add_argument('--path', help=path_help, type=str, default=os.getcwd())
    parser.add_argument('--selection', help=selection_help, default="MASTER")
    parser.add_argument('--hull_selection', help=hull_selection_help, default="MASTER")
    parser.add_argument('--all', help=all_help, default=False, action="store_true")
    parser.add_argument('--x', help=comp_help, type=str, default="comp(a)")
    parser.add_argument('--y', help=nrg_help, type=str, default="formation_energy")
    parser.add_argument('--dft_style', help=dft_style_help, type=str, default="dft_style.json")
    parser.add_argument('--clex_style', help=dft_style_help, type=str, default="clex_style.json")

    # ignore 'mc casm'
    args = parser.parse_args(sys.argv[1:])
    
    if args.desc:
        print usage_desc
        sys.exit(1)
    
    print "path:", args.path
    print "selection:", args.selection
    print "hull_selection:", args.hull_selection
    
    proj = Project(args.path)
    prim = proj.prim
    if prim.n_independent_compositions != 1:
        print "error: currently plot.hull only works for binary alloys"
        print "in project:", proj.path
        print "n_independent_compositions:", prim.n_independent_compositions
        sys.exit(1)
    
    selection = Selection(proj, args.selection, all=args.all)
    hull_selection = Selection(proj, args.hull_selection)
    
    if os.path.exists(args.dft_style):
        with open(args.dft_style, 'r') as f:
            dft_style = json.load(f)
    else:
        dft_style = casm.plotting.dft_style
        with open(args.dft_style, 'w') as f:
            json.dump(dft_style, f, indent=2, sort_keys=True)
    
    if os.path.exists(args.clex_style):
        with open(args.clex_style, 'r') as f:
            clex_style = json.load(f)
    else:
        clex_style = casm.plotting.clex_style
        with open(args.clex_style, 'w') as f:
            json.dump(clex_style, f, indent=2, sort_keys=True)
    
    
    hullplot = casm.plotting.ConvexHullPlot(selection, hull_selection, x=args.x,
        y=args.y, dft_style=dft_style, clex_style=clex_style)
    
    # set up session
    session = push_session(curdoc())
    curdoc().add_root(hullplot.layout)
    session.show() # open the document in a browser
    session.loop_until_closed() # run forever

